# .env file for project-void
# * comment out boolean values to "disable" them

# DO NOT EDIT THIS FILE, THIS IS A TEMPLATE FILE AND IT IS COMMITED
# Intended use is copying this file and renaming it to a proper .env for actual use

# MAIN
STACKTRACE_LIMIT=       # number
LOGLEVEL=               # number
PRODUCTION=             # boolean*

# DISCORD
DISCORD_TOKEN=          # string
OWNER_ID=               # number

# WEBSERVER
PORT=                   # number
LOG_WEBSERVER=          # boolean*

# API KEYS
PERSPECTIVE_APIKEY=     # string